<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>PSD_to_HTML</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--[if IE]>
  <style>
 sup,sub {font-size:80% !important; display:inline !important; line-height:1em !important; vertical-align:top !important;}
 sub {vertical-align:bottom !important;}
 * { mso-line-height-rule:exactly;}
  </style>
  <![endif]-->
  <!--[if gte mso 12]>
  <style>
 sup, sub {font-size:100% !important; vertical-align:top !important; display:inline !important;}
 sub {mso-text-raise:-0.15em;}
 * {mso-line-height-rule:exactly;}
  </style>
  <![endif]-->
  <!--[if mso]>
  <style>
 td, th, p, a, h1, h2, h3, h4, h5, h6{
 mso-line-height-rule:exactly;
 }
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
 <o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style>
 table{border-collapse:collapse;}.image{max-width:100% !important;}@media screen and (max-width:480px) and (orientation:portrait),(max-device-width:480px) and (orientation:landscape),yahoo and (max-width:480px),print and (max-width:552) {*{box-sizing:border-box;word-break:break-word;-webkit-text-size-adjust:none;text-size-adjust:none;mso-line-height-rule:exactly;}html,body{width:100vw}body{margin:0px !important;padding:0px !important;background-color:#ffffff !important;}.wrapper{background-color:#ffffff !important;}.body_table{box-shadow:none !important}.device_width{width:100% !important; display:table;}.btn_width{width:100% !important; margin:0 auto !important;}/*Add mobile css here*/}
  </style>
  <style>.x-gmail-data-detectors,.x-gmail-data-detectors *,[x-apple-data-detectors]{border-bottom:0!important; cursor:default !important; color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}</style>
  <style>img {
 image-rendering:-webkit-optimize-contrast;
 filter:blur(0);
 -webkit-filter:blur(0);
 transform:translateZ(0);
 -webkit-transform:translateZ(0);
 }
  </style>
  <style>
  .dark-mode tr {
background-color:black;
color:white;
  }
  .light-mode {
background-color:white;
color:black;
  }
</style>
</head>
<body bgcolor="#ffffff" style="padding:0px; margin:0px;">
<!-- to hide the body text and display preheader only -->
 
  <table class="wrapper" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="min-width:100%; min-height:100% background-color:#ffffff;">
 <tbody>
<tr>
<td align="center">
  <center>
 <!-- main content start -->
 <table class="body_table device_width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto; background-color:#ffffff;">
<tbody>
<tr>
  <td>
 <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
<tbody>
<tr>
  <td align="left" valign="top" style="padding-bottom:5px;">
 <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
<tr>
<td align="left" valign="top" style="padding-bottom:5px;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
 <tr>
<td width="300" align="center" valign="top">
<button id="button1" onclick="darkMode()" style="font-size:18px;border:1px solid black;padding:10px;background-color:black;color:white;cursor:pointer;">Dark Mode</button>

</td>
<td width="300" align="center" valign="top">
<button onclick="lightMode()" style="font-size:18px;border:1px solid black;padding:10px;background-color:white;color:black;cursor:pointer;">Light Mode</button>
</td>
 </tr>
  </table>
</td>
</tr>
 </table>
  </td>
</tr>
<tr>
  <td align="center" valign="top">
 <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
<tr>
<td align="center" valign="top">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
 <tr>
<td width="300" align="center" valign="top">
<img class="big" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/0e247e84-b6f5-11ea-a34d-02cd85ee9da9/dummy.png" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600">
</td>
 </tr>
  </table>
</td>
</tr>
 </table>
  </td>
</tr>
<!--Greeting start-->
<tr>
  <td align="left" valign="top">
 <table class="btn_width" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="border-collapse:collapse; margin:0 auto;">
<tbody>
<tr>
  <td class="Greet" align="left" style="font-size:20px;padding:25px 30px 0px 30px; text-align:left; vertical-align:middle;">{% if customer.first_name %} Hi {{customer.first_name}}, {% else %} Hi there, {% endif %}</td>
</tr>
</tbody>
 </table>
  </td>
</tr>
<!--Greeting end-->
<tr>
  <td align="left" style="  font-size:16px;line-height:19px;padding:20px 30px 0px 30px; text-align:left; vertical-align:middle; ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book:</td>
</tr>
<!-- bullets start -->
<tr>
  <td align="left" valign="top" style="padding-right:30px; padding-left:30px;padding-top:20px;">
 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; min-width:100%;">
<tr>
<td align="left" valign="top" style="padding-bottom:5px;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
 <tr>
<td width="5" align="left" valign="top" style="font-size:14px;line-height:18px;"><b>&#08226;</b></td>
<td width="555" align="left" valign="top" style="font-size:16px;line-height:19px; padding-bottom:0px; padding-left:5px; "><span style="font-weight:bold;">Lorem Ipsum</span> is simply dummy text of <span style="color:#0075ff;"> the printing and typesetting</span> industry.</td>
 </tr>
  </table>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding-bottom:5px;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
 <tr>
<td width="5" align="left" valign="top" style="font-size:14px;line-height:18px;"><b>&#08226;</b></td>
<td width="555" align="left" valign="top" style="font-size:16px;line-height:19px; padding-bottom:0px; padding-left:5px; "><span style="font-weight:bold;">Lorem Ipsum</span></td>
 </tr>
  </table>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding-bottom:5px;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
 <tr>
<td width="5" align="left" valign="top" style="font-size:14px;line-height:18px;"><b>&#08226;</b></td>
<td width="555" align="left" valign="top" style="font-size:16px;line-height:19px;padding-bottom:0px; padding-left:5px; "><span style="font-weight:bold;">Lorem Ipsum</span></td>
 </tr>
  </table>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding-bottom:5px;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
 <tr>
<td width="5" align="left" valign="top" style="font-size:14px;line-height:18px;"><b>&#08226;</b></td>
<td width="555" align="left" valign="top" style="font-size:16px;line-height:19px;padding-bottom:0px; padding-left:5px; "><span style="font-weight:bold;">Lorem Ipsum</span></td>
 </tr>
  </table>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding-bottom:5px;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
 <tr>
<td width="5" align="left" valign="top" style="font-size:14px;line-height:18px;"><b>&#08226;</b></td>
<td width="555" align="left" valign="top" style="font-size:16px;line-height:19px;padding-bottom:0px; padding-left:5px; ">Lorem Ipsum! is <span style="color:#0075ff;"> the printing and typesetting</span> industry.</td>
 </tr>
  </table>
</td>
</tr>
 </table>
  </td>
</tr>
<!-- bullets end -->
<tr>
  <td align="left" style="  font-size:16px;padding:20px 30px 0px 30px; text-align:left; vertical-align:middle; line-height:19px;">Lorem Ipsum is the printing and typesetting industry:</td>
</tr>
<tr>
  <td align="left" valign="top" style="padding-right:30px; padding-left:30px;padding-top:20px;">
 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; min-width:100%;">
<tr>
<td align="left" valign="top" style="padding-bottom:5px;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
 <tr>
<td width="5" align="left" valign="top" style="font-size:14px;line-height:18px;"><b>&#08226;</b></td>
<td width="555" align="left" valign="top" style="font-size:16px;line-height:19px;padding-bottom:0px; padding-left:5px; "><span style="font-weight:bold;">Lorem Ipsum</span> is simply dummy text of <span style="color:#0075ff;"> the printing and typesetting</span> industry.</td>
 </tr>
  </table>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding-bottom:5px;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
 <tr>
<td width="5" align="left" valign="top" style="font-size:14px;line-height:18px;"><b>&#08226;</b></td>
<td width="555" align="left" valign="top" style="font-size:16px;line-height:19px;padding-bottom:0px; padding-left:5px; "><span style="font-weight:bold;">Lorem Ipsum</span> is<span style="color:#0075ff;"> the printing and typesetting</span> industry.</td>
 </tr>
  </table>
</td>
</tr>
<tr>
<td align="left" valign="top" style="padding-bottom:5px;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
 <tr>
<td width="5" align="left" valign="top" style="font-size:14px;line-height:18px;"><b>&#08226;</b></td>
<td width="555" align="left" valign="top" style="font-size:16px;line-height:19px;padding-bottom:0px; padding-left:5px; "><span style="font-weight:bold;">Lorem Ipsum</span> is simply dummy text of <span style="color:#0075ff;"> the printing and typesetting</span> industry.</td>
 </tr>
  </table>
</td>
</tr>
 </table>
  </td>
</tr>
<!-- cta start -->
<tr>
  <td align="center" valign="top" style="text-align:center; padding:20px 30px 20px 30px;">
 <table class="btn_width" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="border-collapse:collapse; margin:0 auto;">
<tbody>
<tr>
  <td align="center">
 <!--[if mso]>
 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="padding:5px 15px; v-text-anchor:middle; width:200px; height:50px;" arcsize="50%" stroke="f" fillcolor="#00d7ff">
<w:anchorlock/>
<center>
<![endif]-->
<a href="#" target="_blank" style="  font-size:18px; padding:13px 25px; text-align:center; vertical-align:middle; background-color:#dcf000;border-radius:30px; display:table-cell; text-decoration:none;color: #000;">Get instant quote &rarr;</a>
<!--[if mso]>
</center>
 </v:roundrect>
 <![endif]-->
  </td>
</tr>
</tbody>
 </table>
  </td>
</tr>
<!-- cta end --><!--Pink bg start-->
<tr>
  <td align="left" valign="top" style="background-color:#ffcdd2;">
 <table class="btn_width" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="border-collapse:collapse; margin:0 auto;">
<tbody>
<tr>
  <td align="left" style="font-size:30px;line-height:33px;padding:20px 30px 0px 30px; text-align:left; vertical-align:middle; ">It's unbelieveably easy.</td>
</tr>
<tr>
  <td align="left" style="font-size:16px;line-height:19px;padding:20px 30px 0px 30px; text-align:left; vertical-align:middle; ">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
</tr>
<tr>
  <td align="center" valign="top" style="text-align:center; padding:20px 30px 20px 30px;">
 <table class="btn_width" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="border-collapse:collapse; margin:0 auto;">
<tbody>
<tr>
  <td align="center">
 <!--[if mso]>
 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="padding:5px 15px; v-text-anchor:middle; width:200px; height:50px;" arcsize="50%" stroke="f" fillcolor="#00d7ff">
<w:anchorlock/>
<center>
<![endif]-->
<a href="#" target="_blank" style="font-size:18px; padding:13px 25px; text-align:center; vertical-align:middle; background-color:#dcf000;border-radius:30px; display:table-cell; text-decoration:none;color: #000;">Get instant quote &rarr;</a>
<!--[if mso]>
</center>
 </v:roundrect>
 <![endif]-->
  </td>
</tr>
</tbody>
 </table>
  </td>
</tr>
</tbody>
 </table>
  </td>
</tr>
<!--Pink bg end-->
<tr>
  <td align="left" style="  font-size:16px;line-height:19px;padding:25px 30px 30px 30px; text-align:left; vertical-align:middle; ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book:</td>
</tr>
<!--Footer start-->
<tr style="background-color:#000;">
  <td align="left" valign="top">
 <table class="btn_width" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="border-collapse:collapse; margin:0 auto;">
<tbody>
<tr>
  <td align="center" style="padding:30px;vertical-align:middle; "><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/0e247e84-b6f5-11ea-a34d-02cd85ee9da9/dummy.png" style="width:0.5in;"></td>
</tr>
<tr>
  <td align="center" style="color:#fff; font-size:28px;line-height:31px;padding:5px 30px 0px 30px; text-align:center; vertical-align:middle; ">Contact us</td>
</tr>
<tr>
  <td align="center" style="color:#fff; font-size:14px;line-height:17px;padding:20px 30px 0px 30px; text-align:center; vertical-align:middle; ">Support@.com</td>
</tr>
<tr>
  <td align="center" style="color:#fff; font-size:14px;line-height:17px;padding:0px 30px 0px 30px; text-align:center; vertical-align:middle; ">Mon - Fri | 6:00 am - 5:00 pm PT</td>
</tr>
<tr>
  <td align="center" style="padding:30px;"><span style="padding-right:5px;padding-left:5px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/0e247e84-b6f5-11ea-a34d-02cd85ee9da9/0892d090-0233-4db1-9318-0617aeb4dfb4.png" style="width:0.35in;"></span><span style="padding-right:5px;padding-left:5px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/0e247e84-b6f5-11ea-a34d-02cd85ee9da9/0892d090-0233-4db1-9318-0617aeb4dfb4.png" style="width:0.35in;"></span><span style="padding-right:5px;padding-left:5px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/0e247e84-b6f5-11ea-a34d-02cd85ee9da9/0892d090-0233-4db1-9318-0617aeb4dfb4.png" style="width:0.35in;"></span><span style="padding-right:5px;padding-left:5px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/0e247e84-b6f5-11ea-a34d-02cd85ee9da9/0892d090-0233-4db1-9318-0617aeb4dfb4.png" style="width:0.35in;"></span><span style="padding-right:5px;padding-left:5px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/0e247e84-b6f5-11ea-a34d-02cd85ee9da9/0892d090-0233-4db1-9318-0617aeb4dfb4.png" style="width:0.35in;"></span></td>
</tr>
</tbody>
 </table>
  </td>
</tr>
<!--Footer end-->
</tbody>
 </table>
  </td>
</tr>
</tbody>
 </table>
 <!-- main content end -->
  </center>
</td>
</tr>
 </tbody>
  </table>
  <script>
  function darkMode() {
var element = document.body;
var content = document.getElementById("DarkModetext");
element.className = "dark-mode";
  }
  function lightMode() {
var element = document.body;
var content = document.getElementById("DarkModetext");
element.className = "light-mode";
  }
</script>
</body>
</html>
